==================
关于（提纲Draft）
==================

本文档是关于 **车载操作系统** (automotive operating system)的调研文档

****************************************************************

技术：

* Background and objectives

* Methods

* Results

* Conclusions

* Description.

* Perceived strengths.

* Perceived weaknesses.

****************************************************************

备忘：

* 车控操作系统，智能座舱操作系统都属于车载操作系统

* 开源生态apollo是研究重点

* 软硬件生态要侧重于国产

* 瑞芯微RK3568车规级需要关注下

****************************************************************

大纲：

* 车载操作系统的由来
* 车载操作系统的商业案例分析
* 车载操作系统的开源生态分析
* 车载操作系统的研究前沿
* 车载操作系统的方案对比
* Soc与OS的耦合分析
